spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=moshahidkhan40@gmail.com
spring.mail.password=gjxzecylxyoxpjtb
spring.mail.port=587
spring.mail.protocol=smtp
#spring.mail.test-connection 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8080


#spring.freemarker.cache=false
#spring.freemarker.template-loader-path=file:src/main/resources/templates/



spring.jpa.hibernate.ddl.auto = update
spring.datasource.url= jdbc:mysql://localhost:3306/ppmt
spring.datasource.username=root
spring.datasource.password=root
